<!DOCTYPE html>  
<html>  
<head>  
</head>  
<body>  
    <h1 title="This is heading tag">Example of title attribute</h1>
    <p title="This is paragraph tag">Move the cursor over the heading and paragraph, and you will see a description as a tooltip</p>
    
    <h1> This is Style attribute</h1>  
   <p style="height: 50px; color: blue">It will add style property in element</p> 
    <p style="color: red">It will change the color of content</p>  

    <h1>Display of href attribute</h1>
    <p>Below is the link of anchor tag, click the link and see the next page</p>
    <a href="https://www.bit-bangalore.org/">This is a link</a>  


    <h1>Example of src attribute</h1>  
    <p>HTML images can be diplayed with the help of image tag and its attribute src gives the sourc for that image</p>   
    <img src="whitepeacock.jfif" height="400" width="600">  

</body>  
</html>  