<!DOCTYPE>
<html>  
<body>  
<p> <b>Write Your First Paragraph in bold text.</b></p> 
<p><strong>This is an important content</strong>, and this is normal content</p>
<p> <i>Write Your First Paragraph in italic text.</i></p>  
<p><em>This is an important content</em>, which displayed in italic font.</p>  
<h2>  I want to put a <mark> Mark</mark> on your face</h2>   
<p> <u>Write Your First Paragraph in underlined text.</u></p>  
<p> <strike>Write Your First Paragraph with strikethrough</strike>.</p>  
<p>Hello <tt>Write Your First Paragraph in monospaced font.</tt></p> 
<p>Hello <sup>Write Your First Paragraph in superscript.</sup></p> 
<p>Hello <sub>Write Your First Paragraph in subscript.</sub></p>  
<p>Hello <del>Delete your first paragraph.</del></p>  
<p> <del>Delete your first paragraph.</del><ins>Write another paragraph.</ins></p>
<p>Hello <big>Write the paragraph in larger font.</big></p>  
<p>Hello <small>Write the paragraph in smaller font.</small></p>  
</body>  
</html>  