<!DOCTYPE html>
<html>
<body>
<p>This is first paragraph.</p>  
<p>This is second paragraph.</p>  
<p>This is third paragraph.</p> 
<p>  
I am  
going to provide  
you a tutorial on HTML  
and hope that it will  
be very beneficial for you.  
</p>  
<p>  
Look, I put here a lot  
of spaces                    but            I know, Browser will ignore it.  
</p>  
<p>  
You cannot determine the display of HTML</p>
<p>because resized windows may create different result.  
</p>  

<h2> Use of line break with pragraph tag</h2>  
          <p><br>Papa and mama, and baby and Dot,  
     <br>Willie and me?the whole of the lot  
               <br>Of us all went over in Bimberlie's sleigh,  
                 <br>To grandmama's house on Christmas day.  
          </p>  

<h2> Example to show a horizontal line with paragraphs</h2>  
     <p> An HTML hr tag draw a horizontal line and separate two paragraphs with that line.<hr> it will start a new paragraph.  
     </p>   
</body>
</html>