<!DOCTYPE html>
<html>
 <head>
	</head>
  <body>
     <h2> Hypertext Markup language </h2>
      <p>An <abbr title = "Hypertext Markup language">HTML </abbr>language is used to create web pages. 
     </p> 

     <p>This tag will <mark>highlight</mark> the text.</p>  
     
     <p>In HTML it is recommended to use <strong>lower-case</strong>, while writing a code. </p>  
     
     <p>HTML is an <em>easy </em>to learn language.</p>  
     
     <p><dfn>HTML </dfn> is a markup language. </p>  
     
     <blockquote cite="https://www.keepinspiring.me/famous-quotes/"><p>?The first step toward success is taken when you refuse to be a captive of the environment in which you first find yourself.?</p></blockquote>   
 <cite>-Mark Caine</cite>  

 <p>Steve Jobs said: <q>If You Are Working On Something That You Really Care About, You Don?t Have To Be Pushed. The Vision Pulls You.</q>?</p>  
 <p>First Java program</p>  
      
      <p><code>class Simple{ public static void main(String args[]){   
       System.out.println("Hello Java"); }} </code>  
     </p>  
     
     <p>Please press <kbd>Ctrl</kbd> + <kbd>Shift</kbd> + t<kbd></kbd> to restore page on chrome.</p>  
     <address> You can ask your queries by contact us on <a href="">example123@newdomain.com</a>  
   <br> You can also visit at: <br>58 S. Garfield Street. Villa Rica, GA 30187.  
  </address>  
  </body>
</html>