<!DOCTYPE html>  
<html>  
<head>  
    <title>HTML tbody tag</title>  
    <style>  
        body{  
        margin-left: 195px;"  
        }  
    </style>  
</head>  
<body>  
 <h2>Example of the tbody tag</h2>  
 <table border="1" bgcolor="#98f5ff">  
   <thead>  
       <tr>  
        <th>EmpId</th>  
        <th>Name</th>  
        <th>Email-Id</th>     
       </tr>  
   </thead>  
 <tbody>  
      <tr>  
        <td>121</td>  
        <td>John</td>  
        <td>john123@gmail.com</td>  
      </tr>  
  
      <tr>  
        <td>122</td>  
        <td>William </td>  
        <td>william56@gmail.com</td>  
      </tr>  
  
      <tr>  
        <td>123</td>  
        <td>Amit</td>  
        <td>amitk98@gmail.com</td>  
      </tr>     
   </tbody>  
</table>  
</body>  
</html>  