<!DOCTYPE html>  
<html>  
<head>  
    <title>HTML td tag</title>  
    <style>  
    th{  
     background-color: #6495ed;  
    }  
    th,td{  
        border: 1px solid black;  
        padding: 10px;  
        }  
    </style>  
</head>  
<body>  
  <h2>Example of td Tag</h2>  
  <table style=" border-collapse: collapse; background-color:#dcdcdc;">  
       <tr>  
    <th>Product</th>  
    <th>Quantity</th>  
    <th>Price</th>  
       </tr>  
  
    <tr>  
        <td>Books</td>    
        <td>5</td>  
         <td>589</td>  
    </tr>  
  
    <tr>  
       <td>T-shirt</td>   
       <td>5</td>  
       <td>3500</td>  
    </tr>  
              
            <tr>  
      <td>Jeans</td>      
        <td>2</td>  
       <td>5000</td>  
    </tr>  
  </table>  
</body>  
</html>  