<!DOCTYPE html>
<html>
<body>

<h1>My First Heading</h1>

<p>My first paragraph.</p>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<h2>HTML Links</h2>
<p>HTML links are defined with the a tag:</p>

<a href="https://www.bit-bangalore.org/">This is a link</a>

<img src="animal.jfif" height="300" width="300" alt="animal image">
<h2>HTML Buttons</h2>
<p>HTML buttons are defined with the button tag:</p>
<button>Click me</button>

<h2>An Unordered HTML List</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>  

<h2>An Ordered HTML List</h2>

<ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 

</body>
</html>